LOG_PREFIX=storage

AUTHORIZE_API=${ENTITLEMENTS_BASE_URL}/api/entitlements/v1
LEGALTAG_API=${LEGALTAG_BASE_URL}/api/legal/v1

CRS_API=notused

server.servlet.contextPath=/api/storage/v2/
logging.level.org.springframework.web=${LOG_LEVEL}
server.port=${APPLICATION_PORT}

## AWS DynamoDB configuration
aws.dynamodb.key=kind
aws.dynamodb.table.prefix=${ENVIRONMENT}-
aws.dynamodb.endpoint=dynamodb.${AWS_REGION}.amazonaws.com

## AWS S3 configuration
aws.region=${AWS_REGION}
aws.s3.endpoint=s3.${AWS_REGION}.amazonaws.com
aws.s3.max-record-threads=2000
aws.s3.enable-https=true
S3_DATA_BUCKET=""

## AWS ElastiCache configuration
aws.elasticache.cluster.endpoint=${CACHE_CLUSTER_ENDPOINT}
aws.elasticache.cluster.port=${CACHE_CLUSTER_PORT}


aws.ssm=${SSM_ENABLED}
aws.parameter.prefix=/osdu/${ENVIRONMENT}
aws.primary.region=${aws.parameter.prefix}/primary-region
aws.sns.topic.arn=${aws.parameter.prefix}/storage/storage-sns-topic-arn
aws.sns.s3.bucket-name=${aws.parameter.prefix}/storage/storage-s3-bucket-name

server.ssl.enabled=${SSL_ENABLED:true}
server.ssl.key-store-type=PKCS12
server.ssl.key-store=${SSL_KEY_STORE_PATH:/certs/osduonaws.p12}
server.ssl.key-alias=${SSL_KEY_ALIAS:osduonaws}
server.ssl.key-password=${SSL_KEY_PASSWORD:}
server.ssl.key-store-password=${SSL_KEY_STORE_PASSWORD:}


# Policy service properties
service.policy.enabled=false
POLICY_API=${ENTITLEMENTS_BASE_URL}/api/policy/v1
POLICY_ID=storage
PARTITION_API=${ENTITLEMENTS_BASE_URL}/api/partition/v1
aws.environment=${ENVIRONMENT}
