# storage

./: .gitlab-ci.yml  CODEOWNERS  ImportFromOSDU.md  NOTICE  README.md  pom.xml
devops/: gke-storage-cicd.yml
devops/azure/: Dockerfile  development-pipeline.yml  pipeline.yml  release.yaml
devops/azure/chart/: helm-config.yaml  values.yaml
devops/azure/chart/templates/: deployment.yaml  hpa.yaml  localRateLimit.yaml  rate-limit-filter.yaml
devops/gcp/configmap/: Chart.yaml
devops/gcp/deploy/: Chart.yaml
devops/gcp/deploy/templates/: storage-virtual-service.yml
docs/api/: storage_openapi.yaml
docs/tutorial/: StorageService.md
postman-tests/: postman.yml  standard-setup.yml
provider/storage-aws/: pom.xml
provider/storage-aws-mongodb/: pom.xml
provider/storage-aws-mongodb/build-aws/: Dockerfile  buildspec.yaml
provider/storage-aws-mongodb/src/main/java/org/opengroup/osdu/storage/provider/mongodb/: CloudStorageImpl.java  MessageBusImpl.java  QueryRepositoryImplMongoDB.java  RecordsMetadataRepositoryImplMongoDB.java  SchemaRepositoryImplMongoDB.java
provider/storage-aws-mongodb/src/main/java/org/opengroup/osdu/storage/provider/mongodb/cache/: GroupCache.java
provider/storage-aws-mongodb/src/main/java/org/opengroup/osdu/storage/provider/mongodb/config/: MongoDBConfiguration.java
provider/storage-aws-mongodb/src/main/java/org/opengroup/osdu/storage/provider/mongodb/security/: UserAccessService.java
provider/storage-aws-mongodb/src/main/java/org/opengroup/osdu/storage/provider/mongodb/util/: ServiceAccountJwtClientImpl.java
provider/storage-aws-mongodb/src/main/java/org/opengroup/osdu/storage/provider/mongodb/util/s3/: GetRecordFromVersionTask.java  GetRecordTask.java  RecordProcessor.java  RecordsUtil.java  S3RecordClient.java
provider/storage-aws-mongodb/src/main/resources/: application.properties
provider/storage-aws-mongodb/src/test/java/org/opengroup/osdu/storage/provider/mongodb/: CloudStorageTest.java  S3RecordClientTest.java  TestParent.java  UserAccessServiceTest.java
provider/storage-aws-mongodb/src/test/java/org/opengroup/osdu/storage/provider/mongodb/config/: MongoEmbeddedConfig.java  StorageTestAppContext.java  TestVars.java
provider/storage-aws-mongodb/src/test/java/org/opengroup/osdu/storage/provider/mongodb/database/: QueryRepositoryMongoDBTest.java  RecordsMetadataRepositoryMongoDBTest.java  SchemaRepositoryMongoDBTest.java
provider/storage-aws-mongodb/src/test/java/org/opengroup/osdu/storage/provider/mongodb/util/: RecordGenerator.java  SchemaGenerator.java
provider/storage-aws-mongodb/src/test/resources/: application.properties
provider/storage-aws/src/main/ComplianceTrigger/ComplianceTriggerFunction/ComplianceTriggerFunction/: pom.xml
provider/storage-aws/src/main/resources/: application.properties
provider/storage-azure/: .envrc.template  Dockerfile  README.md  pom.xml
provider/storage-azure/src/main/resources/: application.properties
provider/storage-byoc/: pom.xml
provider/storage-gcp/: README.md  pom.xml
provider/storage-gcp/src/main/resources/: application.properties
provider/storage-ibm/: pom.xml
provider/storage-reference/: pom.xml
storage-core/: pom.xml
storage-core/maven/: settings.xml
storage-core/src/main/java/org/opengroup/osdu/storage/api/: QueryApi.java  RecordApi.java
storage-core/src/main/java/org/opengroup/osdu/storage/cache/: GroupCache.java  LegalTagCache.java  SchemaCache.java
storage-core/src/main/java/org/opengroup/osdu/storage/conversion/: CrsConversionService.java  DpsConversionService.java
storage-core/src/main/java/org/opengroup/osdu/storage/di/: EntitlementsClientFactory.java
storage-core/src/main/java/org/opengroup/osdu/storage/response/: CreateUpdateRecordsResponse.java
storage-core/src/main/java/org/opengroup/osdu/storage/service/: AzureServicePrincipal.java  BatchServiceImpl.java  BulkUpdateRecordServiceImpl.java  EntitlementsAndCacheServiceImpl.java  IngestionServiceImpl.java  LegalServiceImpl.java  QueryServiceImpl.java  RecordService.java  RecordServiceImpl.java  SchemaServiceImpl.java  ValidationUtils.java
storage-core/src/main/java/org/opengroup/osdu/storage/util/: AuthorizationFilter.java  CloudConnectedOuterServicesBuilder.java  EncodeDecode.java  GlobalExceptionMapper.java  RecordUtilImpl.java  StorageFilter.java  VersionInfoProperties.java
storage-core/src/test/java/org/opengroup/osdu/storage/api/: QueryApiTest.java
storage-core/src/test/java/org/opengroup/osdu/storage/service/: EntitlementsAndCacheServiceImplTest.java  IngestionServiceImplTest.java  LegalServiceImplTest.java  RecordServiceImplTest.java  SchemaServiceImplTest.java
storage-core/src/test/java/org/opengroup/osdu/storage/util/: EncodeDecodeTest.java  GlobalExceptionMapperTest.java  RecordUtilImplTest.java
testing/: pom.xml
testing/storage-test-aws/: pom.xml
testing/storage-test-aws-mongodb/: pom.xml
testing/storage-test-aws-mongodb/build-aws/: prepare-dist.sh  run-tests.sh
testing/storage-test-aws-mongodb/src/test/java/org/opengroup/osdu/storage/util/: AWSCognitoEnvClient.java  AWSTestUtils.java
testing/storage-test-azure/: pom.xml
testing/storage-test-azure/src/test/java/org/opengroup/osdu/storage/legal/: TestPopulateLegalInfoFromParentRecords.java
testing/storage-test-azure/src/test/java/org/opengroup/osdu/storage/query/: TestPostFetchRecordsIntegration.java
testing/storage-test-azure/src/test/java/org/opengroup/osdu/storage/records/: TestRecordWithEntV2OnlyAcl.java
testing/storage-test-azure/src/test/java/org/opengroup/osdu/storage/simpledelivery/: TestGetFilesSignedUrlAuthorization.java  TestGetFilesSignedUrlNegative.java  TestGetFilesSignedUrlSuccessful.java
testing/storage-test-azure/src/test/java/org/opengroup/osdu/storage/util/: AzureTestUtils.java
testing/storage-test-core/: pom.xml
testing/storage-test-core/src/main/java/org/opengroup/osdu/storage/misc/: StorageCorsTests.java
testing/storage-test-core/src/main/java/org/opengroup/osdu/storage/util/: LegalTagUtils.java  (+3 more)
testing/storage-test-gcp/: pom.xml
testing/storage-test-ibm/: pom.xml
(+70 files in other folders)
