LOG_PREFIX=storage

osdu.gcp.storage.gcs.enable-impersonalization=false

server.servlet.contextPath=/api/storage/v2/
logging.level.org.springframework.web={LOG_LEVEL:DEBUG}
server.port=8080
JAVA_HEAP_OPTS=-Xms4096M -Xmx4096M
JAVA_GC_OPTS=-XX:+UseG1GC -XX:+UseStringDeduplication -XX:InitiatingHeapOccupancyPercent=45

PUBSUB_SEARCH_TOPIC=records-changed

REDIS_GROUP_PORT=6379
REDIS_STORAGE_PORT=6379

# Spring boot config
osdu.spring.config.enableEncodedPercent=true