LOG_PREFIX=storage

server.servlet.contextPath=/api/storage/v2/
logging.level.org.springframework.web=DEBUG
server.port=8080
JAVA_HEAP_OPTS=-Xms4096M -Xmx4096M
JAVA_GC_OPTS=-XX:+UseG1GC -XX:+UseStringDeduplication -XX:InitiatingHeapOccupancyPercent=45

spring.security.user.name=opendes@byoc.local
spring.security.user.password=123
spring.security.user.roles=service.storage.admin

AUTHORIZE_API=notused
LEGALTAG_API=notused