LOG_PREFIX=storage
server.servlet.contextPath=/api/storage/v2/
logging.level.org.springframework.web=DEBUG
server.port=8080
JAVA_HEAP_OPTS=-Xms4096M -Xmx4096M
JAVA_GC_OPTS=-XX:+UseG1GC -XX:+UseStringDeduplication -XX:InitiatingHeapOccupancyPercent=45

AUTHORIZE_API=https://os-entitlements:8080/api/entitlements/v1
LEGALTAG_API=https://os-legal-ibm/api/legal/v1

mongo-db-url=localhost:27017
mongo-db-user=
mongo-db-password=

#amqp://guest:guest@127.0.0.1:5672/%2F by default
mb-rabbitmq-uri=amqp://guest:guest@127.0.0.1:5672/%2F

minio-endpoint-url=http://127.0.0.1:9000
minio-access-key=
minio-secret-key=
minio-region=
minio-prefix=local-dev
minio-bucket-record-name=record-bucket

gcp-redis-host=localhost
gcp-redis-port=6379
gcp-redis-exp-time=10