#  Copyright © Microsoft Corporation
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

runtime.env.local=true

LOG_PREFIX=storage
server.servlet.contextPath=/api/storage/v2/

# Application name
spring.application.name=storage

AUTHORIZE_API=${entitlements_service_endpoint}
AUTHORIZE_API_KEY=${entitlements_service_api_key}
LEGALTAG_API=${legal_service_endpoint}

# Partition Service configuration
PARTITION_API=https://osdu-idcmvp.msft-osdu-test.org/api/partition/v1
azure.activedirectory.app-resource-id=${aad_client_id}

# Azure AD configuration, commented below settings to disable AAD AuthN,
# Uncomment it In the Istio AUTHN disabled Scenario
azure.activedirectory.client-id=${aad_client_id}
azure.activedirectory.AppIdUri=api://${azure.activedirectory.client-id}
azure.activedirectory.session-stateless=true

# Istio Auth Enabled
azure.istio.auth.enabled=false

# Azure CosmosDB configuration
azure.cosmosdb.database=${cosmosdb_database}

# Azure Blob Storage configuration
azure.storage.enable-https=true
azure.blobStore.required=true

# Azure Service Bus configuration
azure.servicebus.topic-name=${servicebus_topic_name}

#Azure App Insights configuration
azure.application-insights.instrumentation-key=${appinsights_key}

#logging configuration
logging.transaction.enabled=true
logging.slf4jlogger.enabled=true
logging.mdccontext.enabled=true

# Azure KeyVault configuration
azure.keyvault.url=${KEYVAULT_URI}

#Azure Cosmos DB Containers (Collections)
azure.cosmosdb.schema.collection=StorageSchema
azure.cosmosdb.recordmetadata.collection=StorageRecord
azure.cosmosdb.tenantinfo.collection=TenantInfo

#TenantFactory Configuration
tenantFactoryImpl.required=true

#Redis database number
redis.database=3

# Azure Event Grid Configuration
azure.publishToEventGrid=${eventgrid_publish_flag}
azure.eventGridBatchSize=${eventgrid_batchsize}
azure.eventGrid.topicName=${eventgrid_topicname}

#Health checks
management.health.azure-key-vault.enabled=false
#management.server.port=8081

spring.profiles.active=chaos-monkey
chaos.monkey.enabled=true
#
#chaos.monkey.watcher.controller=false
#chaos.monkey.watcher.restController=false
#chaos.monkey.watcher.service=false
#chaos.monkey.watcher.repository=false
management.endpoint.chaosmonkey.enabled=false
management.endpoint.chaosmonkeyjmx.enabled=false
management.endpoints.web.exposure.include=*