LOG_PREFIX=storage

AUTHORIZE_API=${ENTITLEMENTS_BASE_URL}/api/entitlements/v1
LEGALTAG_API=${LEGALTAG_BASE_URL}/api/legal/v1

CRS_API=notused

server.servlet.contextPath=/api/storage/v2/
logging.level.org.springframework.web=${LOG_LEVEL}
server.port=${APPLICATION_PORT}

## AWS DynamoDB configuration
aws.dynamodb.key=kind
aws.dynamodb.table.prefix=${ENVIRONMENT}-
aws.dynamodb.endpoint=dynamodb.${AWS_REGION}.amazonaws.com

## AWS S3 configuration
aws.region=${AWS_REGION}
aws.s3.endpoint=s3.${AWS_REGION}.amazonaws.com
aws.s3.max-record-threads=2000
aws.s3.enable-https=true
S3_DATA_BUCKET=""

## AWS ElastiCache configuration
aws.elasticache.cluster.endpoint=${CACHE_CLUSTER_ENDPOINT}
aws.elasticache.cluster.port=${CACHE_CLUSTER_PORT}


aws.ssm=${SSM_ENABLED}
aws.parameter.prefix=/osdu/${ENVIRONMENT}

aws.sns.topic.arn=${aws.parameter.prefix}/storage/storage-sns-topic-arn
aws.sns.s3.bucket-name=${aws.parameter.prefix}/storage/storage-s3-bucket-name

## MongoDB configuration
aws.mongodb.database.name=osdu_storage_${ENVIRONMENT}
aws.mongodb.database.cluster=${MONGO_DB_CLUSTER}
aws.mongodb.database.user=${MONGO_DB_USER}
aws.mongodb.database.password=${MONGO_DB_PASSWORD}
aws.mongodb.connection.url=mongodb+srv://${aws.mongodb.database.user}:${aws.mongodb.database.password}@${aws.mongodb.database.cluster}/${aws.mongodb.database.name}?retryWrites=true&w=majority

## Disable Mongodb auto configuration
spring.autoconfigure.exclude= \
  org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration,\
  org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration